<?php

namespace console\controllers;

use common\models\Branch;
use common\models\Post;
use common\models\Slider;
use common\models\User;
use Faker\Factory;
use yii\console\Controller;

class DataController extends Controller
{
    protected $faker;
    protected $branches;
    protected $users;
    protected $slider;
    protected $posts;

    public function init()
    {
        $this->faker = Factory::create('ru-RU');
        $this->branches = [
            [
                'title' => 'АО "Октябрьское"',
                'region' => 'Тамбовская область',
                'address' => '392014, г. Тамбов, ул. Киквидзе, 77',
                'latitude' => 52.722615,
                'longitude' => 41.381226,
                'phone' => '8 (800) 302 33 37',
                'email' => 'oktober-rsm@obsagro.ru',
                'type' => 1,
                'city' => 'Тамбов'
            ], [
                'title' => 'АО "Октябрьское"',
                'region' => 'Липецкая область',
                'address' => '398007, г. Липецк, 299 км федеральной автодороги Орел-Тамбов, Владение 2в',
                'latitude' => 52.657322,
                'longitude' => 39.646947,
                'phone' => '8 (800) 302 33 37',
                'email' => 'oktober-rsm@obsagro.ru',
                'type' => 1,
                'city' => 'Липецк',
            ],
        ];
        $this->users = [
            [
                'username' => 'garmayev',
                'auth_key' => \Yii::$app->security->generateRandomString(),
                'password_hash' => \Yii::$app->security->generatePasswordHash('rhbcnbyfgfrekjdf'),
                'email' => 'garmayev@mail.ru',
                'status' => 10,
                'created_at' => time(),
                'updated_at' => time()
            ]
        ];
        $this->slider = [
            [
                'title' => 'Главная для первого филиала',
                'branch_id' => 1,
                'is_main' => 1,
            ]
        ];
        $this->posts = [
            [
                'title' => 'Старт нового производства в Таганроге',
                'summary' => '<p>Торжественное открытие производственной площадки прицепной и навесной техники Ростсельмаш в г. Таганроге состоялось 14 февраля. Нажатием символической кнопки Губернатор Ростовской области Василий Голубев, президент промышленного союза «Новое Содружество» Константин Бабкин и генеральный директор компании Ростсельмаш Валерий Мальцев дали старт производству.</p>',
                'text' => '<p>На площади свыше 78 га в Таганроге будут выпускать кормоуборочную, почвообрабатывающую, коммунальную, зерноуборочную технику, оборудование для защиты и питания растений, а также самоходные опрыскиватели. К выходу предприятия на полную мощность ожидаемые объемы производства составят около 5 000 единиц в год.</p><p><br></p><p>В 2022 г. проект реконструкции и строительства завода в Таганроге был включен в число «100 губернаторских инвестиционных проектов». Его реализация состоялась также при поддержке Фонда развития промышленности РФ и администрации г. Таганрога.</p><p><br></p><p>К моменту официального старта полностью отремонтирован и введен в эксплуатацию первый корпус предприятия – раскройно-заготовительный, площадью 25 400 м². Работают центральный склад и склад запасных частей. Восстановительные мероприятия по второму корпусу, в котором будет осуществляться сварка, окраска и сборка техники, планируется завершить к концу 2024 года. Сейчас все этапы производства сосредоточены в стенах первого корпуса, в котором и состоялась торжественная церемония.</p><p><br></p><p>«Сегодняшнее событие положило начало череде событий февраля. Стартовал первый из трех проектов, которые реализованы в Ростовской области Ростсельмаш. В феврале будет введен еще один проект, а затем - новый тракторный завод. Мы выполняем принципиальную задачу, поставленную президентом страны В.В. Путиным: обеспечение технологического суверенитета России. Меньше двух лет прошло с момента начала активной работы над этим проектом, и все получилось. Порядка 2 млрд. рублей было вложено, в том числе это были деньги фонда поддержки промышленности России», - сказал Василий Голубев.<br></p><p><br></p><p>Константин Бабкин, президент промышленного союза «Новое Содружество» выразил благодарность правительству Ростовской области за поддержку проекта и обратился с добрым напутствием к коллективу таганрогского предприятия.</p><p><br></p><p>«Этот проект устремлен в будущее и подарит нам много радостных эмоций. Мы вместе добьемся здесь огромных и прекрасных достижений. Благодарю всех, кто участвовал в данном проекте. И, конечно, хочу поблагодарить губернатора и все руководство Ростовской области за постоянное сопровождение, вдумчивую поддержку и решения каждодневных проблем. Мы вас не подведем. Будем двигаться вперед!», - сказал Константин Бабкин.</p><p><br></p><p>«Мы с вами присутствуем на историческом событии – возрождении сельхозмашиностроения в Таганроге», - отметил Валерий Мальцев, генеральный директор Ростсельмаш. Он рассказал об активном развитии производства и продуктовых линеек, в том числе о разработке и испытаниях дорожно-строительной техники. Генеральный директор отметил, что компания инвестирует в создание современных и безопасных условий труда и его достойную оплату. «Сегодня на Ростсельмаш 306 трудовых династий. Это означает, безусловно, хорошие условия работы и преданность делу»,- сказал Валерий Мальцев.</p><p><br></p><p>Несмотря на то, что новое производственное предприятие еще набирает мощность, на нем уже есть свои передовики. Девять сотрудников завода получили благодарственные письма от Губернатора Ростовской области. Кривогузов Александр, электромонтер по ремонту и обслуживанию электрооборудования 5 разряда, был награжден медалью за доблестный труд на благо Донского региона.</p><p><br></p><p>Инвестиционный проект «Новый завод прицепной и навесной техники в г. Таганроге» является стратегически значимым объектом для региона. Он решает задачи программы Российской Федерации «Развитие промышленности и повышение ее конкурентоспособности», способствует увеличению выпуска высокотехнологичной продукции, росту производительности труда за счет использования передовых технологий и современного оборудования<span class="MessageMeta"><span class="message-time"></span></span></p>',
                'image' => '/images/upload/photo.jpg',
            ], [
                'title' => 'Ростсельмаш на ежегодном аграрнопромышленном форуме "Весенний сев 2024"',
                'summary' => '<p>1 марта АО «Октябрьское» представило местным аграриям технику Ростсельмаш на агропромышленном форуме «Весенний сев». Это мероприятие проводится под эгидой Министерства сельского хозяйства Тамбовской области и собирает аграриев региона для подведения итогов, а также обсуждения планов и возможностей на предстоящий период.</p>',
                'text' => '<p><img src="/images/upload/674d68215b188.jpg"></p><p><br></p><p><span></span>«Весенний сев» уже не первый год открывает выставочный сезон для тамбовского представительства Ростсельмаш. Мероприятие стало традиционным, и набирает популярность. В этом году на него приехали около 350 аграриев из всех муниципальных округов региона.</p><p><br></p><p>Гостей форума перед зданием правительства Тамбовской области, где проходил в этот раз форум, встречала команда АО «Октябрьское» и представляла обновленный трактор Ростсельмаш 2400. Аграрии могли не только осмотреть мощную сельхозмашину и узнать о ее технических характеристиках, но и посидеть в кабине. Такие трактора есть во многих хозяйствах области, и именно с ними фермеры планируют в ближайшее время начать полевые работы – обработку почвы и сев.</p><p><br></p><p>А в холле гости форума большой интерес проявили к электронным системам Ростсельмаш. Электронные опции позволяют выполнять сельхозоперации более точно, экономить время, топливо, посевной материал. Они значительно облегчают труд механизатору, а инженеру и агроному помогают в реальном времени следить за ходом выполнения работ и вовремя вносить корректировки.</p><p><br></p><p>Экспозицию «Весеннего сева» в холле посетил губернатор Тамбовской области Максим Егоров. Он отметил, что наличие российской сельскохозяйственной техники – это та база, которая позволяет агробизнесу с уверенностью смотреть в будущее.</p><p><br></p><p>В рамках совещания перед тамбовскими сельхозтоваропроизводителями выступил менеджер по региональным продажам департамента продаж компании Ростсельмаш Алексей Ткаченко. Он презентовал актуальную продуктовую линейку – тракторы, комбайны, оборудование для почвообработки и посевных работ, - а также рассказал о планах по развитию товарного ряда.</p><p><br></p><p>В ходе совещания в формате открытого диалога представители власти и аграрии обсудили вопросы, связанные с поставками семян, удобрений и ГСМ, страхованием посевов, закупкой специализированной техники и запасных частей, меры государственной поддержки.</p><p><br></p><p>Тамбовская область готова к проведению весенних полевых работ, а компания Ростсельмаш готова предоставлять современную и эффективную технику: тракторы Ростсельмаш серии 2000, офсетные бороны DV, тандемные бороны DX, культиваторы серии R, посевные комплексы SH/SC</p>',
                'image' => '/images/upload/16q7kv5ssjbl8ppvbklz2han3790rxid.jpg',
            ]
        ];
    }

    public function actionDemo()
    {
        foreach ($this->branches as $branch) {
            $b = new Branch($branch);
            $b->save();
        }
        foreach ($this->users as $user) {
            $u = new User($user);
            $u->save();
        }
        foreach ($this->slider as $slider) {
            $s = new Slider($slider);
            $s->save();
        }
        foreach ($this->posts as $post) {
            $p = new Post($post);
            $p->save();
        }
    }
}